{
  "name": "bsv-purse",
  "version": "0.1.1",
  "description": "Simple purse implementation based in Handcash connect",
  "main": "src/index.js",
  "repository": "https://gitlab.com:hojarasca/bsv-purse",
  "author": "Miguel Duarte <miguelfeliped@gmail.com>",
  "license": "OPEN-BSV",
  "private": false,
  "scripts": {
    "lint": "standard",
    "test": "jest"
  },
  "dependencies": {
    "bsv": "2.0.8",
    "isomorphic-fetch": "3.0.0"
  },
  "devDependencies": {
    "@handcash/handcash-connect": "0.2.6",
    "bdd-lazy-var": "2.6.1",
    "jest": "^26.6.3",
    "run-sdk": "0.6.22",
    "standard": "16.0.3"
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "expect",
      "beforeEach",
      "test",
      "jest"
    ]
  }
}
